# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DPrct
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kaitlyn
    family-names: Webb
    email: krd5520@psu.edu
    affiliation: The Pennsylvania State University
  - given-names: Lars
    family-names: Vilhuber
    affiliation: Cornell University
    email: lars.vilhuber@cornell.edu
  - given-names: Aleksandra
    family-names: Slavkovic
    email: sesa@psu.edu
    affiliation: The Pennsylvania State University
keywords:
  - Statistical Data Privacy
  - Differential Privacy
  - Synthetic Data
license: MIT
